body
{
    background: #fff;
    color: #00f;
    font-family: Courier New;
    font-size: 15px;
    margin: 0;
}

.backgroundImage
{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 0;
    opacity: .15;
    filter: alpha(opacity=15);
    -moz-opacity: .15;
}

#frame
{
    border: none;
    border-radius: 10px;
    -moz-border-radius: 10px;
    padding: 10px;
    margin: 50px;
    position: relative;
}

.opacityFrame
{
    background: #000;
    opacity: .1;
    filter: alpha(opacity=10);
    -moz-opacity: .1;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 10px;
    -moz-border-radius: 10px;
}

.subFrame
{
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 2;
    scrollbar-face-color: #00f;
    scrollbar-track-color: #002;
    scrollbar-highlight-color: #00f;
    scrollbar-3dlight-color: #00f;
    scrollbar-arrow-color: #000;
    scrollbar-shadow-color: #00f;
    scrollbar-darkshadow-color: #00f;
}

#terminalDisplay
{
    margin-bottom: 15px;
}

#contextDisplay
{
    float: left;
    margin-top: 4px;
}

#Cli
{
    width: 75%;
    background: transparent;
    color: #00f;
    font-family: Courier New;
    font-size: 15px;
    outline: none;
    resize: none;
    border: none;
}

code
{
    background-color: #111111;
    color: #F1F2F3;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 10px;
    -moz-border-radius: 10px;
}

pre > code
{
    display: inline-block;
    max-height: 500px;
    overflow: auto;
    padding: 15px;
}

img
{
    border: none;
}

.quote
{
    border: solid 1px #00f;
    background: #003;
    padding: 10px;
    display: inline-block;
}

.inverted
{
    color: #fff;
    background: #00f;
}

.dim
{
    opacity: .35;
    filter: alpha(opacity=35);
    -moz-opacity: .35;
}

.italics
{
    font-style: italic;
}

.bold
{
    font-weight: bold;
}

a:link, a:visited, a:hover
{
    color: #00f;
    font-weight: bold;
}

/* Turn on a 13x13 scrollbar */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
 
::-webkit-scrollbar-button:vertical {
    display: none;
}
 
/* Turn on single button up on top, and down on bottom */
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: none;
}
 
/* Turn off the down area up on top, and up area on bottom */
::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement {
    display: none;
}
 
/* Place The scroll down button at the bottom */
::-webkit-scrollbar-button:vertical:increment 
{
    display: none;   
}
 
/* Place The scroll up button at the up */
::-webkit-scrollbar-button:vertical:decrement {
    display: none;
}
 
::-webkit-scrollbar-track:vertical {
    display: none;
}
 
/* Top area above thumb and below up button */
::-webkit-scrollbar-track-piece:vertical:start {
    
}
 
/* Bottom area below thumb and down button */
::-webkit-scrollbar-track-piece:vertical:end {
    
}
 
/* Track below and above */
::-webkit-scrollbar-track-piece {
    background-color: #002;
}
 
/* The thumb itself */
::-webkit-scrollbar-thumb:vertical {
    background-color: #00f;
    cursor: pointer;
    min-height: 5px;
}

/* The thumb itself */
::-webkit-scrollbar-thumb:horizontal {
    background-color: #00f;
    cursor: pointer;
    min-width: 5px;
}
 
/* Corner */
::-webkit-scrollbar-corner {
    display: none;
}
 
/* Resizer */
::-webkit-scrollbar-resizer {
    background-color: #00f;
}